{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "api/main"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [{ "key": "Access-Control-Allow-Origin", "value": "*" }]
    }
  ]
}
